JOB REQUIREMENTS: RUN GOOGLE ADS FOR UPCOMING GAMES
1. Campaign Objectives
• Increase awareness of the game: Promote the upcoming new game to potential players.
• Attract users: Call for game downloads or sign up for beta testing before the official launch.
• Create excitement and interaction: Encourage users to share game information and create promotional campaigns using forms such as videos, banners, and Google search ads.
2. Budget and Time
• Budget: From 5,000 USD to 20,000 USD for the advertising campaign.
• Advertising time: The advertising campaign will run regularly and continuously for a period of 3-6 months before the game is officially launched.
• Budget Allocation: The budget is evenly distributed to different advertising campaigns (Search, Display, Video, Remarketing, etc.)
3. Description of advertising campaign
• Search Ads:
o Keywords related to mobile games, newly released games, e-sports games, and game-specific keywords.
o Target advertising for search queries from users with high conversion potential.
• Display Ads:
o Banner, animated, or short video ads on Google partner websites.
o Display ads should target people with interests or behaviors related to games or e-sports.
• Video Ads:
o Ads for teaser or game trailers on YouTube and related video platforms.
o Ad formats: Skippable or non-skipable videos.

• Remarketing:
o Re-reach people who have interacted with previous ads but have not downloaded the game or taken the desired action.
4. Target audience
• Audience: Male and female, aged 18-35, with interests and behaviors related to games, technology and entertainment.
• Geography: Focus on countries/territories with large game market potential such as the US, Europe, Southeast Asia, and Vietnam.
• Language: Ads will be optimized according to the language of the target audience (English, Vietnamese, Spanish, etc.).
5. Ad content requirements
• Search ad content: Ad text needs to be attractive, concise, describe the game in an interesting way and encourage players to download immediately.
• Display ad content: Design eye-catching, easy-to-understand banners with short but clear messages.
• Promotional videos: Game trailers (60-90 seconds) or game teasers that are interesting, engaging, and attract viewers from the very first seconds.
6. Effective measurement channels and tools
• Google Ads: Manage campaigns, analyze advertising effectiveness through metrics such as CTR, CPC, CPA, and ROI.
• Google Analytics: Track and analyze user behavior and advertising campaign effectiveness on landing pages.
• Conversion Tracking: Ensure that all conversions (game downloads, registrations, etc.) are tracked and optimized during the campaign.
7. Specific goals and KPIs
• Increase game installs: The goal is to achieve 10,000 to 100,000 game downloads throughout the campaign (depending on the budget).
• Conversion Rate: Achieve at least 3-5% for search campaigns and 2-4% for display campaigns.
• Cost per Download (CPI): Try to keep your cost per download between $1-3 per game download.
• Engagement Rate: Aim for at least 5-10% for YouTube video ads.
8. Evaluation and Reporting
• Regular Reporting: Provide weekly reports on campaign status, budget spent, and ad performance.
• Campaign Optimization: Provide suggestions and adjust strategies throughout the campaign to ensure the campaign is most effective.
